# crud.app

./: pom.xml
src/main/java/com/example/config/: AppConfig.java
src/main/java/com/example/controller/: TestController.java  UserController.java
src/main/java/com/example/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/views/: edit-user.jsp  test.jsp  users.jsp
